{
  "short_name": "Occam",
  "name": "Occam",
  "icons": [
    {
      "src": "/images/logos/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo_icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo_icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
