en:
  people:
    # A person's listing of associations
    associations:
      header: "Associations"
      help: |
        This page shows the list of associations that exist between different types of objects and software or resources that can read them.

        For instance, the viewers section shows the different software or widgets that can view a particular object with the given type and subtype.
        If you have an association between the "application/json" type and a JSON viewer, then it will be used to open that JSON when you want to view that JSON document.
        If you have multiple associations, the order is respected. The first item in the list will be the default viewer.
        The other viewers will be given in a list in the order you specify near the run or view options when you view a compatible object.

        You can remove an association by using the delete button next to the associated object.
        Sometimes, associations are designated by the administrator as defaults. Your list overrides those. You cannot delete a default association, but if you remove all
        of your own associations, you revert to that default.

        You can add an association when you are running a compatible object.
        When you run an object, you will have the option of saying "Always run similar objects" which will add the association to your account.
        If you make a mistake, you can come to this page to delete the association.

      # Viewers subtab
      viewer:
        header: "Viewers"
        none: "No associated viewers."

      # Editors subtab
      editor:
        header: "Editors"
        none: "No associated editors."
